<div class="container d-flex justify-content-center">
    <a class="navbar-brand" (click)="navigateTo('home')" style="cursor: pointer;" ><img src="assets/main-logo.png"/></a>
</div>
<div class="alert alert-danger container col-11 col-sm-10 col-md-5 col-lg-4"  role="alert" *ngIf="logErr">
  A simple danger alert—check it out!
</div>
<section class="container col-11 col-sm-10 col-md-5 col-lg-4 border p-4"  [formGroup]="fbFormGroup">
    <h2>Sign In</h2><br>
    <div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" formControlName="userEmail">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <div class="d-flex justify-content-between align-items-center">
            <label for="exampleInputPassword1">Password</label>
            <a [routerLink]="['/forgot']" routerLinkActive="router-link-active"  style="font-size: 13px; ">Forgot Password?</a>
          </div>
          <input type="password" class="form-control" id="exampleInputPassword1" formControlName="userPassword">
        </div>
        <div class="form-group form-check d-flex">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1" style="font-size: 13px;">Keep me Signed In</label>
        </div>
        <button type="submit" class="btn btn-warning btn-block text-dark"  [disabled]="!fbFormGroup.valid" (click)='loginProcessHere()'> 
          Submit</button>
      </div>
      <br>
      <div class="d-flex">
          <hr width="30%">
          <p class="newtoWeb" style="margin-top: 3px; color: #888888; ">New to IMDb?</p>
          <hr width="30%">
      </div>
      <button class="btn btn-light btn-block text-dark" (click) = "navigateTo('register')" >Create your IMDb account</button>
</section>


<!--
<section class="bg-light mt-4 d-flex align-items-end justify-content-center" style="min-height: 142px;">
  <div class="copyright" style="text-align: center; color: #888888 ;">
     <p style="font-size: 16px;">&copy; created by Pratik Ghare</p>
  </div>
</section>

-->