<div class="container d-flex justify-content-center">
  <a class="navbar-brand" (click)="navigateTo('home')" style="cursor: pointer;"><img src="assets/main-logo.png"/></a>
</div>
<section class="container col-11 col-sm-10 col-md-5 col-lg-4 border p-4" [formGroup]="fbFormGroup " >
  <h2>Sign Up</h2><br>
    <div>
      <div class="d-flex justify-content-between">
        <div class="form-group">
          <label for="exampleInputFName">First Name</label>
          <input type="text" class="form-control" id="exampleInputFName" formControlName="firstName">
          <small id="emailHelp" class="form-text text-danger" *ngIf="fbFormGroup.get('firstName').invalid  && fbFormGroup.get('firstName').touched" >First Name Cannot be empty</small>
        </div>
        <div class="form-group">
          <label for="exampleInputLName">Last Name</label>
          <input type="text" class="form-control" id="exampleInputLName" formControlName="lastName">
          <small id="emailHelp" class="form-text text-danger" *ngIf="fbFormGroup.get('lastName').invalid  && fbFormGroup.get('lastName').touched" >Last Name Cannot be empty</small>
        </div>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" formControlName="userEmail">
        <!--small class="mt-1"><div  class="alert alert-danger" role="alert">
          
        </div></small>-->
        <small id="emailHelp" class="form-text text-danger" *ngIf="fbFormGroup.get('userEmail').invalid  && fbFormGroup.get('userEmail').touched" >Invalid Email! Please try again</small>
        <small id="emailHelp" class="form-text text-danger" *ngIf="checkEmail">Email already exists! Please try logging in or try a different Email.</small>
      </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="atleast 8 characters" formControlName="userPassword">
        <small  class="form-text text-danger" *ngIf="fbFormGroup.get('userPassword').invalid  && fbFormGroup.get('userPassword').touched" >Password should be between 8 and 15 characters!</small>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword2">Re-Enter Password</label>
      <input type="password" class="form-control" id="exampleInputPassword2" formControlName="rePass">
      <small id="emailHelp" class="form-text text-danger" *ngIf="checkPass">Password do not match! Please try again</small>
    </div>
      <div class="form-group form-check d-flex">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1" style="font-size: 13px;">
          Accept License terms and Proceed to Sign Up
        </label>
      </div>
      <button type="submit" class="btn btn-warning btn-block text-dark" [disabled]="!fbFormGroup.valid" (click)="registerProcess()">Register</button>
    </div>
    <br>
    <div class="d-flex">
        <hr width="30%">
        <p class="newtoWeb" style="margin-top: 3px; color: #888888; ">Already a User?</p>
        <hr width="30%">
    </div>
    <button class="btn btn-light btn-block text-dark" (click)="navigateTo('login')" >Login</button>
</section>

<!--
<section class="bg-light mt-4 d-flex align-items-end justify-content-center" style="min-height: 142px;">
<div class="copyright" style="text-align: center; color: #888888 ;">
   <p style="font-size: 16px;">&copy; created by Pratik Ghare</p>
</div>
</section>
-->