<section class="main-container">
    <div class="left-panel">
        <div>
            <div class="image">
                <img src="assets/profile.png">
                <h3>Hello, {{ ds.userName }}!</h3>
            </div>
            <div class="left-text">
                <p>What would you like to do?</p>
            </div>
            <div class="links">
                <button class="btn btn-block btn-primary" (click)="navigateTo('home')" >Home</button>
                <button class="btn btn-block btn-warning" (click)="logoutProcess()">Logout</button>
            </div>
        </div>
    </div>
   <div class="right-panel">
       <div class="accdetailhead">
           <h2><b>Account Details</b></h2><br><br><br>
       </div>
        <div class="details">
            <div>
                <label>First Name</label>
                <h2>{{ ds.userName }}</h2>
            </div>
            <div>
                <label>Last Name</label>
                <h2>{{ ds.lastName }}</h2>
            </div>
            <div>
                <label>Email</label>
                <h2>{{ ds.email }}</h2>
            </div>
        </div>
   </div>
</section>