.main-container{
    font-family: 'Montserrat';
    height: 100vh;
}
.left-panel{
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    flex: 1;
}
.links{
    margin-top: 5em;
}
.links>button{
    margin: 2em 0;
}
.left-text{
    margin-top: 1em;
}
.left-panel h3{
    font-weight: 800 !important;
    margin-top: 1em;
    text-align: center;
}
.left-panel img{
    height: 200px;
}
.right-panel{
    flex: 2;
    padding: 3%;
}
.right-panel button{
    margin-right: 1em;
    margin-top: 1em;
}

@media screen and (min-width : 590px){
    .main-container{
        display: flex;
    }
    .right-panel input{
        max-width: 20em;
    }
}
@media screen and (max-width : 590px){
    .right-panel{
        margin-right: 1em;
    }
}

@media screen and (max-width: 479px){
    .accdetailhead{
        text-align: center;

    }
    .details h2{
        font-size: 25px;
    }
    .details label{
        font-size: 14px;
    }
}
@media screen and (max-width : 364px){
    .details h2{
        word-break: break-all;
        word-wrap: break-word;
    }
}