<section class="outer-body" *ngIf="ds.userData?.mainTitle">
    <div class="main-container">
        <div class="head-container">
            <div class="main-heading">
                <div class="main-title">  
                    <h1>{{ ds.userData?.mainTitle }} <span *ngIf="ds.userData?.titleYear">({{ ds.userData?.titleYear }})</span></h1>
                    <p ><span *ngIf="ds.userData?.genre"> {{ ds.userData?.genre }}  |</span>  <span *ngIf="ds.userData?.releaseDate">{{ ds.userData?.releaseDate }}</span></p>
                </div>
                <div class="user-ratings">
                    <div *ngIf="ds.userData?.imdbRating">
                        <fa-icon
                            [icon]="faStar"
                            style="color: rgb(226, 191, 41); 
                            font-size: 50px;">
                        </fa-icon>
                    </div>
                    <div class="input-ratings">
                        <h2 *ngIf="ds.userData?.imdbRating">{{ ds.userData?.imdbRating }}<sub>/10</sub></h2>
                        <p *ngIf="ds.userData?.imdbVotes">{{ ds.userData?.imdbVotes }} votes</p>
                    </div>
                </div>
            </div>
            <div class="head-poster-video">
                <div class="head-left-panel">
                    <img [src]="ds.userData?.posterLink">
                </div>
                <div class="head-right-panel" *ngIf="ds.userData?.videoLink">
                    <iframe [src]="transform(ds.userData.videoLink)" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="body-container bg-light">
        <div class="plot" *ngIf="ds.userData?.titlePlot">
            <p>{{ ds.userData?.titlePlot }}</p>
        </div>
        <div  *ngIf="ds.userData?.directors || ds.userData?.Writers 
        || ds.userData?.Runtime || ds.userData?.metaScore || ds.userData?.rottenTomatoes || ds.userData?.awardsReceived">
            <br><hr><br>
        </div>
        <div class="body-crew" *ngIf="ds.userData?.directors || ds.userData?.Writers 
        || ds.userData?.Runtime || ds.userData?.metaScore || ds.userData?.rottenTomatoes || ds.userData?.awardsReceived">
            <h5 *ngIf="ds.userData?.directors">Directors : <span>{{ ds.userData?.directors }}</span></h5>
            <h5 *ngIf="ds.userData?.writers">Writers : <span>{{ ds.userData?.writers }}</span></h5>
            <h5 *ngIf="ds.userData?.runtime">Runtime : <span>{{ ds.userData?.runtime }}</span></h5>
           <div class="critic-scores">
                <div class="meta-score" *ngIf="ds.userData?.metaScore">
                    <h4>{{ ds.userData?.metaScore }}</h4>
                    <p>Metascore<br>From <a href="https://www.metacritic.com/" target="_blank">metacritic.com</a></p>
                </div>
                <div class="rotten-tomatoes" *ngIf="ds.userData?.rottenTomatoes">
                    <img src="assets/rt.png">
                    <h4>{{ ds.userData?.rottenTomatoes }}</h4>
                </div>
           </div>
        </div>
        <div class="awards border" *ngIf="ds.userData?.awardsReceived">
            <p>{{ ds.userData?.awardsReceived }}</p>
        </div>
        <div *ngIf="ds.userData?.cast.length">
            <br><hr><br>
        </div>
        <div class="cast" *ngIf="ds.userData?.cast.length">
            <h1 >CAST</h1><br>
            <div class="star-cast">
                <div  *ngFor="let user of ds.userData?.cast; index as i;">
                    <img [src]="user.starPosterLink" (click) = "getActorDetails(user.id)" >
                    <p><b class="star-name-link" (click) = "getActorDetails(user.id)">{{ user.starName }}</b><br><span>as</span><br><span class="text-success" style=" font-weight: 800;">{{ user.charName }}</span></p>
                </div>

                <div>
                    
                </div>
            </div>
        </div>
    </div>
</section>