<div class="my-nav" [formGroup]="fbFormGroup">
    <nav class="navbar navbar-expand-lg navbar-dark container">
        <a class="navbar-brand" (click)="navigateTo('home')"><img style="cursor: pointer;" src="assets/main-logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            
        <ul class="navbar-nav" *ngIf="false">
            <li class="nav-item">
            <a class="nav-link d-flex" href="#">
                <fa-icon
                [icon]="faBars"
                ></fa-icon>  Menu</a>
            </li>
            </ul>
            <div class="input-group flex-nowrap align-items-center">
                <div class="input-group-prepend">
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{ selectedQuery }}
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" (click)="changeQuerry($event)">Movies</a>
                            <a class="dropdown-item" (click)="changeQuerry($event)">TV Series</a>
                            <a class="dropdown-item" (click)="changeQuerry($event)">Actors</a>
                        </div>
                      </div>
                </div>
                <input type="text" class="form-control" [placeholder]="searchPlaceholder" aria-label="Username" aria-describedby="addon-wrapping" formControlName="userSearchQuery">
                <button class="btn btn-light" [disabled]="!fbFormGroup.valid" (click)='searchProcessing()'>
                <fa-icon
                    [icon]="faSearch"
                    style="color: #777777;">
                </fa-icon>
            </button>
              </div>
        <ul class="navbar-nav">
            <li class="nav-item" *ngIf="false">
                <a class="nav-link d-flex" href="#">
                    <fa-icon
                    [icon]="faBookmark"
                    ></fa-icon>  Watchlist</a>
            </li>
        </ul>
        <div >    
            <div class="nav-item dropdown user-account">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                My Account
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" (click)="navigateTo('account-details')">Account</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" (click)="logoutProcess()">Logout</a>
                </div>
            </div> 
        </div>
    </div>
    </nav>
</div>

<router-outlet></router-outlet>