.outer-body{
    background: linear-gradient(rgba(185, 185, 185, 1), rgba(185, 185, 185, 0.3));
    font-family: 'Montserrat', 'Roboto', sans-serif;
  }
  .outer-body>div{
    grid-column: 2;
  }
  .main-container{
    grid-column: 2;
  }
  .head-container{
    background-color: rgba(46, 46, 46, 1);
    color: #fff;
    padding: 30px;
  }
  img{
    max-width: 300px;
  }
  .main-heading{
    display: flex ;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .main-heading h1{
    font-size: 45px;
    font-weight: 600;
  }
  .main-heading>div>h1>span{
    font-size: 25px;
    color: #c0c0c0;
  }
  .main-heading>p{
    color: #c0c0c0;
  }
  .head-poster-video{
    display: flex;
    flex-wrap: wrap;
  }
  .user-ratings{
    display: flex;
    align-items: center;
    font-family: 'Montserrat', 'Roboto', sans-serif;
  }
  .input-ratings{
    margin-left: 1em;
  }
  .input-ratings>h2{
    font-weight: 800;
  }
  .input-ratings>h2>sub{
    font-weight: 400;
    font-size: 20px;
  }
  .input-ratings>p{
    font-size: 13px;
  }
  .body-container{
    padding: 4% 2%;
  }
  .body-crew>h5{
    font-weight: 600;
    font-size: 18px;
  }
  .body-crew>h5>span{
    font-weight: 400;
  }
  .critic-scores{
    margin-top: 2em;
    display: flex;
    margin-bottom: 2em;
  }
  .critic-scores>*{
    flex: 1;
  }
  .meta-score{
    display: flex;
    align-items: center;
  }
  .meta-score>h4{
    background-color: rgba(102, 204, 51, 1);
    padding: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
  }
  .meta-score p{
    font-size: 14px;
    margin-left: 1em;
    margin-top: 8px;
  }
  .rotten-tomatoes{
    display: flex;
    align-items: center;
  }
  .rotten-tomatoes img{
    height: 40px;
    margin-right: 1em;
  }
  .rotten-tomatoes>h4{
    font-weight: 600;
    margin-top: 8px;
  }
  .awards{
    background-color: rgb(238, 229, 165);
    display: flex;
    padding: 0 2%;
    padding-top: 20px;
    font-weight: 600;
  }
  
  .star-cast{
    height: 750px;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .star-cast > *{
    flex: 1;
    margin: 1% 4%;
  }
  .star-cast img{
    height: 300px;
    border-radius: 10px;
  }
  .star-cast img:hover{
    transform: scale(1.04);
    transition: all 250ms ease-in-out;
  }
  
  .cast>h1{
    font-weight: 800;
    margin-left: 1em;
    color: #747474;
  }
  .star-movie-title{
    cursor: pointer;
  }
  .star-movie-title:hover{
    text-decoration: underline;
  }
  
  

  @media screen and (min-width : 800px){
    .main-container{
    }
  }
  @media screen and (min-width : 781px){
    .main-info{
      margin-left: 2em;
    }
  }
  @media screen and (max-width : 781px){
    .main-info{
      margin-top: 2em;
    }
  }
  
  @media screen and (min-width : 1005px){
    .outer-body{
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
    }
  }
  @media screen and (max-width : 630px){
  }
  @media screen and (max-width : 300px){
    .head-right-panel{
      grid-column: 1;
    }
    .head-poster-video iframe{
      width: 100%;
    }
    .head-poster-video img{
      width: 250px;
    }
  }
  ::-webkit-scrollbar{
    display: none;
  }