<section class="outer-body" *ngIf="ds.peopleData?.name"> 
    <div class="main-container">
        <div class="head-container">
            <div class="main-heading">
                <div class="main-title">  
                    <h1 *ngIf="ds.peopleData?.name">{{ ds.peopleData?.name }}</h1>
                    <p ><span *ngIf="ds.peopleData?.knownFor"> {{ ds.peopleData?.knownFor }}</span>  <span *ngIf="ds.peopleData?.knownFor && ds.peopleData?.death">|</span><span *ngIf="ds.peopleData?.death">  Died : {{ ds.peopleData?.death }}</span></p>
                </div>
            </div>
            <div class="head-poster-video">
                <div class="head-left-panel">
                    <img [src]="ds.peopleData?.profilePath">
                </div>
                <div class="main-info">
                    <p><b>Birth : </b>{{ ds.peopleData?.birthPlace }}</p>
                    <p><b>Gender : </b>{{ ds.peopleData?.gender }}</p>
                    <div class="user-ratings">
                        <div>
                            <fa-icon
                                [icon]="faStar"
                                style="color: rgb(226, 191, 41); 
                                font-size: 50px;">
                            </fa-icon>
                        </div>
                        <div class="input-ratings">
                            <h2>{{ ds.peopleData?.popularity }}
                                <sub style="font-size: 12px;">popularity</sub></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="body-container bg-light">
        <div class="plot">
            <p>{{ ds.peopleData?.biography }}</p>
        </div>
        <div >
            <br><hr><br>
        </div>
        <div class="cast">
            <h1 >KNOWN FOR</h1><br>
            <div class="star-cast">
                <div class="d-flex flex-column align-items-center" *ngFor="let item of ds.peopleData?.movieList">
                    <div><img [src]="item.posterPath" style="cursor: pointer;" (click)="getMovieDetails(item.movieID)"><br></div>
                    <div class="d-flex flex-column align-items-center">
                        <p style="margin-bottom: -2px; margin-top: 2px;" (click)="getMovieDetails(item.movieID)" class="star-movie-title"><b>{{ item.movieTitle }}</b></p>
                        <p style="text-align: center;"><b class="text-success">({{ item.character }})</b></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>