<section class="outer-body" *ngIf="ds.tvDetails?.title">
    <div class="main-container">
        <div class="head-container">
            <div class="main-heading">
                <div class="main-title">  
                    <h1>{{ ds.tvDetails?.title }} <span *ngIf="ds.tvDetails?.titleYear">({{ ds.tvDetails?.titleYear }})</span></h1>
                    <p ><span *ngIf="ds.tvDetails?.genre"> {{ ds.tvDetails?.genre }}  |</span>  <span *ngIf="ds.tvDetails?.releaseDate">{{ ds.tvDetails?.releaseDate }}</span></p>
                </div>
                <div class="user-ratings">
                    <div *ngIf="ds.tvDetails?.imdbRating">
                        <fa-icon
                            [icon]="faStar"
                            style="color: rgb(226, 191, 41); 
                            font-size: 50px;">
                        </fa-icon>
                    </div>
                    <div class="input-ratings">
                        <h2 *ngIf="ds.tvDetails?.imdbRating">{{ ds.tvDetails?.imdbRating }}<sub>/10</sub></h2>
                        <p *ngIf="ds.tvDetails?.imdbVotes">{{ ds.tvDetails?.imdbVotes }} votes</p>
                    </div>
                </div>
            </div>
            <div class="head-poster-video">
                <div class="head-left-panel">
                    <img [src]="ds.tvDetails?.posterLink">
                </div>
                <div class="head-right-panel" *ngIf="ds.tvDetails?.videoLink">
                    <iframe [src]="transform(ds.tvDetails.videoLink)" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="body-container bg-light">
        <div class="plot" *ngIf="ds.tvDetails?.plot">
            <p>{{ ds.tvDetails?.plot }}</p>
        </div>
        <div  *ngIf="ds.tvDetails?.directors || ds.tvDetails?.Writers 
        || ds.tvDetails?.Runtime || ds.tvDetails?.metaScore || ds.tvDetails?.rottenTomatoes || ds.tvDetails?.awardsReceived">
            <br><hr><br>
        </div>
        <div class="body-crew" *ngIf="ds.tvDetails?.directors || ds.tvDetails?.Writers 
        || ds.tvDetails?.Runtime || ds.tvDetails?.metaScore || ds.tvDetails?.rottenTomatoes || ds.tvDetails?.awardsReceived">
            <h5 *ngIf="ds.tvDetails?.directors">Directors : <span>{{ ds.tvDetails?.directors }}</span></h5>
            <h5 *ngIf="ds.tvDetails?.writers">Writers : <span>{{ ds.tvDetails?.writers }}</span></h5>
            <h5 *ngIf="ds.tvDetails?.runtime">Runtime : <span>{{ ds.tvDetails?.runtime }}</span></h5>
           <div class="critic-scores">
                <div class="meta-score" *ngIf="ds.tvDetails?.metaScore">
                    <h4>{{ ds.tvDetails?.metaScore }}</h4>
                    <p>Metascore<br>From <a href="https://www.metacritic.com/" target="_blank">metacritic.com</a></p>
                </div>
                <div class="rotten-tomatoes" *ngIf="ds.tvDetails?.rottenTomatoes">
                    <img src="assets/rt.png">
                    <h4>{{ ds.tvDetails?.rottenTomatoes }}</h4>
                </div>
           </div>
        </div>
        <div class="awards border" *ngIf="ds.tvDetails?.awardsReceived">
            <p>{{ ds.tvDetails?.awardsReceived }}</p>
        </div>
        <div *ngIf="ds.tvDetails?.cast.length">
            <br><hr><br>
        </div>
        
        <div class="season-container mt-1" *ngIf="ds.tvDetails?.seasons.length">
            <h1 >SEASONS</h1><br>
            <div class="seasons">
                <div  *ngFor="let user of ds.tvDetails?.seasons; index as i;">
                    <img [src]="user.posterLink">
                    <p><b>Season {{ user.num }}</b><br> <span *ngIf="user.year">({{ user.year }})</span></p>
                </div>

                <div>
                    
                </div>
            </div>
        </div>

        <div class="cast mt-4" *ngIf="ds.tvDetails?.cast.length">
            <h1 >CAST</h1><br>
            <div class="star-cast">
                <div  *ngFor="let user of ds.tvDetails?.cast; index as i;">
                    <img [src]="user.starPosterLink" (click) = "getActorDetails(user.id)">
                    <p><b  class="star-name-link" (click) = "getActorDetails(user.id)">{{ user.starName }}</b><br><span>as</span><br><span class="text-success" style=" font-weight: 800;">{{ user.charName }}</span></p>
                </div>

                <div>
                    
                </div>
            </div>
        </div>
    </div>
</section>