.outer-container{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    background: linear-gradient(rgba(46, 46, 46, 1), rgba(46, 46, 46, 1) );
    font-family: 'Montserrat';
    padding: 2%;
    min-height: 91vh;
}
.main-container{
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.main-container >div{
    margin: 5% 2%;
    text-align: center;
}
.main-container h4{
    font-weight: bold;
    font-size: 15px;
    margin-top: 13px;
}
img{
    height: 320px;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.4), 0 10px 10px rgba(0, 0, 0, 0.4);
}
p{
    font-family: 'Roboto';
    text-align: center;
    margin-bottom: 2%;
    grid-column: 2;
}
h4 > a:hover{
    text-decoration: underline;
    cursor: pointer;
}
img:hover{
    cursor: pointer;
    transform: scale(1.04);
    transition: all 250ms ease-in-out;
}