.my-nav{
    background-color: rgba(18, 18, 18, 1);
}
.dropdown .btn{
    border-radius: 5px 0 0 5px;
}
a{
    cursor: pointer;
}
ul{
    margin-left: 10px;
    margin-right: 10px;
}
li{
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
}
li:hover{
    background-color: rgba(46, 46, 46, 1);
}
nav img{
    height: 38px;
}
.input-group{
    background-color: #fff;
    border-radius: 5px;
}
input[type="text"]{
    border: none;
}
@media screen and (max-width: 991px){
    li{
        width: 8em;
        margin: 8px 0;
        padding-left: 1em;
    }
    .user-account{
        margin-left: 8px;
    }
}
@media screen and (min-width: 991px){
    .user-account{
        padding-left: 8px;
        padding-right: 8px;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 5px;
    }
    .user-account:hover{
        background-color: rgba(46, 46, 46, 1);
    }
}

button{
    cursor: pointer;
}
.menu-area{
    height: 100%;
    background-color: rgba(46, 46, 46, 1);
    position: fixed;
    width: 100%;
    z-index: 999;
}