<section class="outer-container" *ngIf="ds.movieList.length">
    <p class="text-light" *ngIf="ds.movieList.length">TOTAL {{ ds.movieList.length }} RESULTS</p>
    <div class="main-container">
         <div *ngFor="let user of ds.movieList; index as i;">
            <img [src]="user.posterLink" (click)="getMovieDetails(user.id)"/>
            <h4 class="text-light"><a (click)="getMovieDetails(user.id)">{{ user.movieTitle }}</a><sub *ngIf="user.year">  ({{ user.year }})</sub></h4>
        </div>
               
 <!--           
        <div>
            <img src="assets/page-not-found.jpg">
            <h4 class="text-light"><a>The mightiest Avengers on Earth ever existed </a><sub>(2012)</sub></h4>
        </div>
-->
    </div>
</section>