<div class="container d-flex justify-content-center">
    <a class="navbar-brand" (click)="navigateTo('home')" style="cursor: pointer;"><img src="assets/main-logo.png"/></a>
</div>
<section class="container col-11 col-sm-10 col-md-5 col-lg-4 border p-4" [formGroup]="fbFormGroup">
    <h2>Forgot Password</h2><br>
    <div>
        <div class="form-group">
          <label for="exampleInputEmail1">Enter your email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" formControlName="userEmail">
          <small id="emailHelp" class="form-text text-danger" *ngIf="checkEmail" >This Email doesn't Exist! Please try again with a different Email.</small>
        </div>
        <div class="form-group">
          <div class="d-flex justify-content-between align-items-center">
            <label for="exampleInputPassword1">Enter new Password</label>
          </div>
          <input type="password" class="form-control" id="exampleInputPassword1" formControlName="userPassword">
        </div>
        <button type="submit" class="btn btn-warning btn-block text-dark" (click)="changePasswordProcess()">Submit</button>
      </div>
      <br>
      <div class="d-flex">
          <hr width="30%">
          <p class="newtoWeb" style="margin-top: 3px; color: #888888; ">or</p>
          <hr width="30%">
      </div>
      <div class="d-flex justify-content-between align-items-center">
        <button class="btn btn-light text-dark" (click) = "navigateTo('login')" style="width: 45%;">Login</button>
        <button class="btn btn-light text-dark" (click) = "navigateTo('register')" style="width: 45%;">Create Account</button>
      </div>
</section>
<!--
<section class="bg-light mt-4 d-flex align-items-end justify-content-center" style="min-height: 142px;">
  <div class="copyright" style="text-align: center; color: #888888 ;">
     <p style="font-size: 16px;">&copy; created by Pratik Ghare</p>
  </div>
</section>-->

