<!--<section class="outer-container">
    <div class="main-container">
        <div class="popular-container">
            <div class="heading">
                <h1>Popular Movies</h1>
            </div>
            <div class="movie-list">
                <div **ngFor="let item of ds.popularData">
                    <img [src]="posterBaseURL + item.poster_path">
                    <h4>{{ item.title }}</h4>
                </div>
            </div>
        </div>
    </div>
</section> -->

<div class="main-container">
    <div class="inside-container">
        <h1><fa-icon
            [icon]="faSearch"
            class="text-primary" style="font-size: 60px;">
    </fa-icon></h1>
        <h1 class="pnf-text">Search to get information about movies, actors and TV series..</h1>
    </div>
</div>
