/*.outer-container{
    background-color: rgba(18, 18, 18, 1);
    min-height: 100vh;
    font-family: 'Montserrat';
    color: #fff;
    padding: 2%;
}
.heading{
    border-left: 5px solid rgb(245, 197, 24);
    padding: 2px;
}
 h1{
    margin-left: 1em;
    font-weight: 800;
}
.movie-list{
    margin-top: 2em;
    display: flex;
    max-width: 1200px;
    overflow-x: auto;
}
.movie-list > div{
    margin: 0 2%;
}
h4{
    text-align: center;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
    color: #c0c0c0;
}

.movie-list img{
    height: 300px;
    border-radius: 10px;
}
@media screen and (min-width : 800px){
    .outer-container{
        display: grid;
        grid-template-columns: 0.5fr 8fr 0.5fr;
    }
    .main-container{
        grid-column: 2;
    }
}

::-webkit-scrollbar{
    display: none;
}
*/

.main-container{
    font-family: 'Montserrat';
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    justify-content: center;
}
.inside-container{
    grid-column: 2;
    justify-self: center;
    width: 80%;
    margin-top: 15%;
}
h1{
    text-align: center;
    font-weight: 800;
}

@media screen and (max-width : 550px){
    .pnf-text{
        font-size: 30px;
    }
    .inside-container{
        margin-top: 45%;
    }
}